# NotebookLM-Java

./: .gitignore  README.md  REPORT-1.md  REPORT.md  guide.txt  guideline.md  pom.xml
backend/: pom.xml
backend/data/: a56c857c-b022-4f1e-ab56-794a6be016a6.txt  vector-store.json
backend/src/main/java/com/khoa/notebooklm/: NotebookLmApplication.java
backend/src/main/java/com/khoa/notebooklm/base_class/: CustomRecursiveSplitter.java  Document.java  Metadata.java  PdfDocumentParser.java
backend/src/main/java/com/khoa/notebooklm/base_splitter/: MyDocumentSplitter.java  MyDocumentSplitters.java  MyHierarchicalSplitter.java  MyParagraphSplitter.java  MySentenceSplitter.java  MyWordSplitter.java  Overlap_Equality_Check_Analysis.md  SegmentBuilder.java  Splitter_Overlap_Integrity_Analysis.md  UML_Recursive_Splitter.md
backend/src/main/java/com/khoa/notebooklm/config/: ApplicationConfig.java  RAGConfig.java  SecurityConfig.java
backend/src/main/java/com/khoa/notebooklm/controller/: AuthController.java  DocumentController.java  StudyController.java
backend/src/main/java/com/khoa/notebooklm/database/: MySqlEmbeddingStore.java
backend/src/main/java/com/khoa/notebooklm/database/dao/: DatabaseBackup.java  DocumentDAO.java  FlashcardDAO.java  SecurityUtils.java  UserDAO.java
backend/src/main/java/com/khoa/notebooklm/database/model/: Document.java  DocumentChunk.java  Flashcard.java  User.java
backend/src/main/java/com/khoa/notebooklm/filter/: DocIdFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/khoa/notebooklm/model/: Flashcard.java  FlashcardResponse.java  FlashcardSetInfo.java  FlashcardSetSaveRequest.java  MultipleChoiceQuestion.java  PodcastScript.java  QuizResponse.java  Summary.java
backend/src/main/java/com/khoa/notebooklm/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/khoa/notebooklm/service/: RAGService.java  StudyAssistant.java  TtsService.java
backend/src/main/java/com/khoa/notebooklm/service/auth/: AuthenticationService.java
backend/src/main/java/com/khoa/notebooklm/service/jwt/: JwtService.java
backend/src/main/resource/: application.properties
backend/src/main/resources/: application.properties
desktop/: README.md  pom.xml
desktop/src/main/java/com/khoa/notebooklm/desktop/: MainApp.java
desktop/src/main/java/com/khoa/notebooklm/desktop/controller/: PasswordUtil.java  RAGController.java
desktop/src/main/java/com/khoa/notebooklm/desktop/controller/base_class/: Document.java
desktop/src/main/java/com/khoa/notebooklm/desktop/controller/base_splitter/: MyDocumentSplitters.java  MyParagraphSplitter.java  MySentenceSplitter.java  MyWordSplitter.java  SegmentBuilder.java
desktop/src/main/java/com/khoa/notebooklm/desktop/model/: Database.java  DatabaseConfig.java  Flashcard.java
desktop/src/main/java/com/khoa/notebooklm/desktop/model/dao/: DocumentDao.java  UserDao.java
desktop/src/main/java/com/khoa/notebooklm/desktop/view/: LoginView.java  MainView.java
desktop/src/main/resources/styles/: carbon.css
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: AudioMode.jsx  ChatMode.jsx  ErrorBoundary.jsx  FlashcardMode.jsx  LoginScreen.jsx  SavedFlashcardsPanel.jsx  SummaryMode.jsx
src/main/java/com/khoa/notebooklm/desktop/: MainApp.java
src/main/java/com/khoa/notebooklm/desktop/controller/: AuthController.java  RAGController.java
src/main/java/com/khoa/notebooklm/desktop/controller/base_class/: Metadata.java  PdfDocumentParser.java
src/main/java/com/khoa/notebooklm/desktop/controller/base_splitter/: MyDocumentSplitter.java  MyHierarchicalSplitter.java
src/main/java/com/khoa/notebooklm/desktop/model/: Document.java  DocumentChunk.java  MySqlEmbeddingStore.java
src/main/java/com/khoa/notebooklm/desktop/model/dao/: ChunkDao.java  FlashcardDao.java
src/main/java/com/khoa/notebooklm/desktop/view/: MainView.java
src/main/java/knockbooklm/: MainApp.java
src/main/java/knockbooklm/controller/: AuthController.java  PasswordUtil.java  RAGController.java
src/main/java/knockbooklm/controller/base_class/: Document.java  Metadata.java  PdfDocumentParser.java
src/main/java/knockbooklm/controller/base_splitter/: MyDocumentSplitter.java  MyDocumentSplitters.java  MyHierarchicalSplitter.java  MyParagraphSplitter.java  MySentenceSplitter.java  MyWordSplitter.java  SegmentBuilder.java
src/main/java/knockbooklm/model/: Database.java  DatabaseConfig.java  Document.java  DocumentChunk.java  Flashcard.java  MySqlEmbeddingStore.java
src/main/java/knockbooklm/model/dao/: ChunkDao.java  DocumentDao.java  FlashcardDao.java  UserDao.java
src/main/java/knockbooklm/view/: LoginView.java  MainView.java
