# Cấu hình Server
server.port=8080

# Cấu hình Upload file lớn (Quan trọng cho PDF)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cấu hình Google Cloud (Đây là phần bạn đang thiếu!)
google.ai.project-id=geminijava-478112
google.ai.location=us-central1

# Tắt bớt log rác của PDFBox
logging.level.org.apache.pdfbox=ERROR