# Cấu hình Server
server.port=8080

# Cấu hình Upload file lớn (Quan trọng cho PDF)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cấu hình Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/chatbotjava
spring.datasource.username=root
spring.datasource.password=toilakhoa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hikari Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000

# Tắt bớt log rác của PDFBox
logging.level.org.apache.pdfbox=ERROR

# Cấu hình JWT
application.security.jwt.secret-key=2F423F4528482B4D6251655468576D5A7134743777217A24432646294A404E63
# 24 hours
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000